BACKEND_PORT: "${BACKEND_PORT}"
REGISTRY_BASE_URI: "http://splice:5012"
LEDGER_HOST: "canton"
LEDGER_PORT: "3${PARTICIPANT_LEDGER_API_PORT_SUFFIX}"
POSTGRES_HOST: "${DB_SERVER}"
POSTGRES_PORT: "${DB_PORT}"
POSTGRES_DATABASE: "pqs-app-provider"
POSTGRES_USERNAME: "${DB_USER}"
POSTGRES_PASSWORD: "${DB_PASSWORD}"
SPRING_PROFILES_ACTIVE: "${AUTH_MODE},metrics"
TEST_MODE: "${TEST_MODE}"
CORS_ALLOWED_ORIGINS: "http://localhost:3000,http://localhost:3001,http://localhost:4001,http://5.9.70.48:3000"

#if observability is not enabled we still have trace-id in the logs
OTEL_TRACES_EXPORTER: none
OTEL_LOGS_EXPORTER: none
OTEL_METRICS_EXPORTER: none
JAVA_OPTS: "-javaagent:/otel-agent.jar -Dotel.instrumentation.logback-appender.experimental-log-attributes=true -Dotel.instrumentation.logback-appender.experimental.capture-key-value-pair-attributes=true"APP_PROVIDER_PARTY=app_provider_quickstart-root-1::12201300e204e8a38492e7df0ca7cf67ec3fe3355407903a72323fd72da9f368a45d
