SPLICE_VERSION=0.4.17
DAML_RUNTIME_VERSION=3.3.0-snapshot.20250502.13767.0.v2fc6c7e2
DAML_SDK_VERSION=3.3.0-snapshot.20250502.13767.0.v2fc6c7e2
OTEL_AGENT_VERSION=1.30.0
MIGRATION_ID=0
JAVA_VERSION=17
BACKEND_PORT=8080
SCRIBE_VERSION=0.5.8
DOCKER_NETWORK=localnet
DB_USER=cnadmin
DB_PASSWORD=supersafe
DB_SERVER=postgres
DB_PORT=5432
